spring.application.name=api-gateway
server.port=5555

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka

zuul.routes.hello-service=/hello-service/**

#配置动态加载过滤器的参数
#zuul.filter.root用来指定动态加载的过滤器存储路径
zuul.filter.root=filter
#zuul.filter.interval用来配置动态加载的间隔时间，单位秒
zuul.filter.interval=5